[isort]
sections=FUTURE,STDLIB,THIRDPARTY,PRE_CORE,LOCALFOLDER
known_third_party=Cython,numpy,matplotlib,pandas,patsy,pytest,statsmodels,seaborn
multi_line_output=0
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True
line_width=79